SECRET=secretslovo
APP_TITLE=Сервис бронирования переговорных комнат
APP_DESCRIPTION=Бронируем!

DATABASE_URL=sqlite+aiosqlite:///./fastapi.db

FIRST_SUPERUSER_EMAIL=user@example.com
FIRST_SUPERUSER_PASSWORD=string